<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">

        <div class="left-icons">
            <button class="bars">
                <i class="fa fa-bars"></i>
            </button>
            <button class="search">
                <i class="fa fa-search"></i>
            </button>
            <a href="#">
                <strong> Space & Cosmos</strong>
            </a>
        </div>
        <div class="title">
            <img src="./assets/images/Ny.PNG" alt="">
        </div>
        <div class="subscribe">
            <button class="subs">Subscribe Now</button>
            <button class="login">Login</button>
        </div>
    </header>
  </body>
</html>
